# Camunda

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
gradle/: sonarReport.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/template/curso/camunda/: Application.java  LoggerDelegate.java
src/main/java/br/com/template/curso/camunda/api/: ProcessApi.java
src/main/java/br/com/template/curso/camunda/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/br/com/template/curso/camunda/delegate/: SetarVariavelProcessoDelegate.java
src/main/java/br/com/template/curso/camunda/dto/: CotacaoDto.java
src/main/java/br/com/template/curso/camunda/enumeration/: DecisaoEnum.java  TarefaEnum.java
src/main/java/br/com/template/curso/camunda/helper/: ProcessScopeHelper.java
src/main/java/br/com/template/curso/camunda/service/: ProcessService.java
src/main/resources/: bootstrap.yml
src/main/resources/process/: processo-cotacao.bpmn
