currentVersion=0.0.1
currentBuild=SNAPSHOT
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
spring.jpa.hibernate.ddl-auto=update

